.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2023-04-21 11:11:26 UTC using RuboCop version 1.50.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 14
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?i-mx:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'puppet-lint-absolute_classname-check.gemspec'
    - 'spec/puppet-lint/plugins/check_absolute_classname/relative_classname_inclusion_spec.rb'
    - 'spec/puppet-lint/plugins/check_classname_reference/relative_classname_reference_spec.rb'

# Offense count: 3
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'

# Offense count: 2
# Configuration parameters: IgnoredMetadata.
RSpec/DescribeClass:
  Exclude:
    - '**/spec/features/**/*'
    - '**/spec/requests/**/*'
    - '**/spec/routing/**/*'
    - '**/spec/system/**/*'
    - '**/spec/views/**/*'
    - 'spec/puppet-lint/plugins/check_absolute_classname/relative_classname_inclusion_spec.rb'
    - 'spec/puppet-lint/plugins/check_classname_reference/relative_classname_reference_spec.rb'

# Offense count: 6
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 23

# Offense count: 4
RSpec/MultipleExpectations:
  Max: 12

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
    - 'lib/puppet-lint/plugins/check_classname_reference.rb'

# Offense count: 7
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
    - 'lib/puppet-lint/plugins/check_classname_reference.rb'
    - 'puppet-lint-absolute_classname-check.gemspec'
    - 'spec/puppet-lint/plugins/check_absolute_classname/relative_classname_inclusion_spec.rb'
    - 'spec/puppet-lint/plugins/check_classname_reference/relative_classname_reference_spec.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, AllowedMethods, AllowedPatterns.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/SlicingWithRange:
  Exclude:
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
    - 'lib/puppet-lint/plugins/check_classname_reference.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config --no-auto-gen-timestamp`
# using RuboCop version 1.79.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 14
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?i-mx:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'puppet-lint-absolute_classname-check.gemspec'
    - 'spec/puppet-lint/plugins/check_absolute_classname/relative_classname_inclusion_spec.rb'
    - 'spec/puppet-lint/plugins/check_classname_reference/relative_classname_reference_spec.rb'

# Offense count: 5
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
    - 'lib/puppet-lint/plugins/check_classname_reference.rb'

# Offense count: 2
# Configuration parameters: IgnoredMetadata.
RSpec/DescribeClass:
  Exclude:
    - '**/spec/features/**/*'
    - '**/spec/requests/**/*'
    - '**/spec/routing/**/*'
    - '**/spec/system/**/*'
    - '**/spec/views/**/*'
    - 'spec/puppet-lint/plugins/check_absolute_classname/relative_classname_inclusion_spec.rb'
    - 'spec/puppet-lint/plugins/check_classname_reference/relative_classname_reference_spec.rb'

# Offense count: 6
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 23

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
    - 'lib/puppet-lint/plugins/check_classname_reference.rb'

# Offense count: 5
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - '**/*.arb'
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
    - 'lib/puppet-lint/plugins/check_classname_reference.rb'
    - 'puppet-lint-absolute_classname-check.gemspec'
    - 'spec/puppet-lint/plugins/check_absolute_classname/relative_classname_inclusion_spec.rb'
    - 'spec/puppet-lint/plugins/check_classname_reference/relative_classname_reference_spec.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, AllowedMethods, AllowedPatterns.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/SlicingWithRange:
  Exclude:
    - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
    - 'lib/puppet-lint/plugins/check_classname_reference.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
-# `rubocop --auto-gen-config`
-# on 2023-04-21 11:11:26 UTC using RuboCop version 1.50.2.
+# `rubocop --auto-gen-config --no-auto-gen-timestamp`
+# using RuboCop version 1.79.2.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -15,11 +15,12 @@ Naming/HeredocDelimiterNaming:
     - 'spec/puppet-lint/plugins/check_absolute_classname/relative_classname_inclusion_spec.rb'
     - 'spec/puppet-lint/plugins/check_classname_reference/relative_classname_reference_spec.rb'
 
-# Offense count: 3
+# Offense count: 5
 # Configuration parameters: MinSize.
 Performance/CollectionLiteralInLoop:
   Exclude:
     - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
+    - 'lib/puppet-lint/plugins/check_classname_reference.rb'
 
 # Offense count: 2
 # Configuration parameters: IgnoredMetadata.
@@ -38,10 +39,6 @@ RSpec/DescribeClass:
 RSpec/ExampleLength:
   Max: 23
 
-# Offense count: 4
-RSpec/MultipleExpectations:
-  Max: 12
-
 # Offense count: 3
 # This cop supports unsafe autocorrection (--autocorrect-all).
 # Configuration parameters: EnforcedStyle.
@@ -51,14 +48,13 @@ Style/AndOr:
     - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
     - 'lib/puppet-lint/plugins/check_classname_reference.rb'
 
-# Offense count: 7
+# Offense count: 5
 # This cop supports unsafe autocorrection (--autocorrect-all).
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: always, always_true, never
 Style/FrozenStringLiteralComment:
   Exclude:
-    - 'Gemfile'
-    - 'Rakefile'
+    - '**/*.arb'
     - 'lib/puppet-lint/plugins/check_absolute_classname.rb'
     - 'lib/puppet-lint/plugins/check_classname_reference.rb'
     - 'puppet-lint-absolute_classname-check.gemspec'
